html {
    background-color: white;
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
}

main {
    background-image: url('break-workout_602724.jpg');
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 6%;
}


.main-content {
    margin-bottom: 250px;
    color: black;
    text-align: center;
}

.line {
    width: 400px;
    height: 4px;
    background-color: black;
}

.main-content h1 {
    margin-bottom: 20px;
    margin-top: 20px;
}

.ctn {
    padding: 5px 20px;
    background-color: #ff0000;
    border-radius: 100px;
    color: white;
    cursor: pointer;
    transition: transform 0.4s ease;
    display: inline-block;
    text-decoration: none;
}

.ctn:hover {
    transform: scale(1.1);
}

/*navigation bar*/

nav {
    height: 100px;
    background-color: black;
}

nav .main .logo img {
    width: 100px;
    color: white;
    cursor: pointer;
    position: absolute;
    left: 5%;
    top: 0;
    margin-right: 10px;
}

#cart-btn img {
    position: relative;
    left: 3%;
    width: 30px;
    height: 30px;
    top: 12px;
    cursor: pointer;
}

#map-btn img {
    position: relative;
    left: 5%;
    width: 30px;
    height: 30px;
    top: 12px;
    cursor: pointer;
}

#navicon img {
    position: absolute;
    right: 1%;
    width: 50px;
    height: 50px;
    top: 3%;
    cursor: pointer;
    display: none;
}

nav ul {
    float: left;
    margin-left: 180px;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
    line-height: 90px;
}

nav ul li a {
    position: relative;
    text-decoration: none;
    color: white;
}

.currentPage>a::after {
    transform: scaleX(1);
}

nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #eb1b1b;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

nav ul li a:hover::after {
    transform: scaleX(1);
}

.header-right {
    float: none;
}

/*Special Offers and Events*/

.title h2 {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 30px;
    color: darkcyan;
    font-family: 'Times New Roman', Times, serif;
}

section .row {
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 18px;
}

.row .col img {
    width: 65%;
    height: auto;
}

.row .col h4 {
    font-size: 20px;
    margin: 20px auto;
}

.col p {
    color: gray;
    padding: 0 40px;
    margin-bottom: 20px;
}

.line2 {
    width: 250px;
    height: 4px;
    background-color: black;
    margin: 20px auto;
}

/*Rating and review*/
#member-feedback {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
}

.feedback-heading {
    padding: 10px 30px;
    letter-spacing: 1px;
    margin: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feedback-heading h2 {
    font-size: 30px;
    color: darkcyan;
}

.line3 {
    width: 200px;
    height: 4px;
    background-color: black;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 10px;
}

.feedback-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.feedback-box {
    border: 8px solid #ff0000;
    width: 510px;
    text-align: center;
    position: relative;
    padding: 20px;
    margin: 20px;
    box-shadow: 10px 10px grey;
}

.profile {
    display: flex;
    align-items: center;
}

.profile_image {
    width: 70px;
    height: 70px;
    margin-right: 10px;
    border-radius: 50%;
    overflow: hidden;
}

.profile_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.User-name {
    display: flex;
    flex-direction: column;
}

.User-name strong {
    font-size: 20px;
    color: black;
}

.User-name span {
    color: grey;
    font-size: 12px;
}

.feedback-header {
    display: flex;
    margin-bottom: 20px;
}

.star_rating {
    width: 15px;
    height: 15px;
    display: flex;
    padding: 0px 220px;
}

.comment p {
    font-size: 15px;
    color: black;
}

/*footer*/

footer {
    display: flex;
    background-image: url("../Img/footer_image_background.png");
    background-repeat: no-repeat;
    background-size: cover;
    flex-flow: column wrap;
    color: white;
}

.footer-container {
    list-style-type: none;
    display: flex;
    margin-top: 30px;
}

.nav-section {
    margin-left: 70px;
    margin-bottom: 10px;
}

.footer-col hr {
    border-left: 3px solid #808080;
    height: 140px;
    position: absolute;
    margin-left: 20px;
}

.footer-col ul li {
    margin-left: 40px;
    list-style: none;
    padding: 5px;

}

.footer-col ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: larger;
    font-weight: bold;
    margin-left: 10px;
}


footer .logo img {
    width: 100px;
    height: 100px;
    top: 0;
}

.subcribe-form {
    padding: 20px;
    margin-left: auto;
    text-align: center;
}

.subcribe-form input {
    padding: 10px;
    width: 200px;
    height: 50px;
}

.subcribe-form .ctn {
    display: inline-block;
    padding: 10px;
    color: white;
    text-decoration: none;
    margin-top: 10px;
}

.social {
    display: flex;
    justify-content: center;
    margin-top: auto;
}

.social img {
    background-color: #ffffff;
    border-radius: 20px;
    position: relative;
    width: 45px;
    height: 42px;
    padding: 5px;
    margin: 5px;
}

.copyright {
    order: 200;
    align-self: center;
}

#top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    padding: 2px;
    border-radius: 4px;
}

button#top-btn > img{
    width: 60px;
    border-radius: 75%;
}

#top-btn:hover {
    background-color: #555;
}

/*responsive navigation bar*/
@media only screen and (max-width: 768px) {
    nav {
        height: 300px;
    }

    nav .main .logo img {
        width: 80px;
    }

    #cart-btn img,
    #map-btn img {
        width: 25px;
        height: 25px;
        top: 1px;
        left: 5px;
        margin: 5px;
    }

    #navicon img {
        display: block;
        float: right;
        height: 30px;
        width: auto;
    }

    nav ul {
        float: none;
        margin-left: 0;
        text-align: center;
        padding-top: 10px;
    }

    nav ul li {
        display: block;
        margin: 20px 0;
        line-height: 1;
    }

    nav ul li a {
        line-height: 1.5;
    }
        footer {
        background-size: cover;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .footer-col hr {
        display: none;
    }

    .nav-section {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .footer-col ul li {
        margin-left: 0;
        text-align: center;
    }

    .subcribe-form {
        margin: 20px auto;
    }

    .subcribe-form input {
        width: 100%;
        box-sizing: border-box;
    }
}
